{
  "AllowedOrigins": "http://localhost:4000,https://localhost:4001,http://localhost:3000,https://localhost:3001",
  "Auth0": {
    "Domain": "test.auth0.com",
    "ClientId": "00000000-0000-0000-0000-000000000000",
    "Audience": "test-api-identifier",
    "DatabaseConnectionName": "test-connection",
    "ManagementM2MClientId": "test-client-id",
    "ManagementM2MClientSecret": "test-client-secret"
  },
  "CocktailsApi": {
    "BaseImageUri": "https://localhost:7176/api/v1/images",
    "BaseOpenApiUri": "https://localhost:7176/api/v1",
    "ApimHostKey": ""
  },
  "CocktailsWeb": {
    "SiteMap": {
      "CockailsPageFormat": "https://localhost:4001/cocktails/:id"
    }
  },
  "LocalhostImages": {
    "Enabled": true,
    "Path": "D:\\Github\\cezzis-com-cocktails-images\\Images\\Main"
  },
  "Recaptcha": {
    "SiteSecret": "6Le3QR0qAAAAAOIIya365veNvMhD3v-iTW95H3aa"
  },
  "PubSub": {
    "EmailPublisher": {
      "DaprBuildingBlock": "pubsub-sb-topics-cocktails-email",
      "TopicName": "fake-sbt-vec-eus-loc-cocktails-email-001"
    },
    "EmailSubscriber": {
      "DaprBuildingBlock": "pubsub-sb-queues-cocktails-email",
      "QueueName": "fake-sbq-vec-eus-loc-cocktails-email-001"
    },
    "AccountPublisher": {
      "DaprBuildingBlock": "pubsub-sb-topics-cocktails-account",
      "TopicName": "fake-sbt-vec-eus-loc-cocktails-account-001"
    },
    "AccountSubscriber": {
      "DaprBuildingBlock": "pubsub-sb-queues-cocktails-account",
      "QueueName": "fake-sbq-vec-eus-loc-cocktails-account-001"
    },
    "AccountEmailPublisher": {
      "DaprBuildingBlock": "pubsub-sb-topics-cocktails-account-email",
      "TopicName": "fake-sbt-vec-eus-loc-cocktails-account-email-001"
    },
    "AccountEmailSubscriber": {
      "DaprBuildingBlock": "pubsub-sb-queues-cocktails-account-email",
      "QueueName": "fake-sbq-vec-eus-loc-cocktails-account-email-001"
    },
    "AccountPasswordPublisher": {
      "DaprBuildingBlock": "pubsub-sb-topics-cocktails-account-password",
      "TopicName": "fake-sbt-vec-eus-loc-cocktails-account-password-001"
    },
    "AccountPasswordSubscriber": {
      "DaprBuildingBlock": "pubsub-sb-queues-cocktails-account-password",
      "QueueName": "fake-sbq-vec-eus-loc-cocktails-account-password-001"
    },
    "CocktailRatingPublisher": {
      "DaprBuildingBlock": "pubsub-sb-topics-cocktails-rating",
      "TopicName": "fake-sbt-vec-eus-loc-cocktails-rating-001"
    },
    "CocktailRatingSubscriber": {
      "DaprBuildingBlock": "pubsub-sb-queues-cocktails-rating",
      "QueueName": "fake-sbq-vec-eus-loc-cocktails-rating-001"
    }
  },
  "ZohoEmail": {
    "SmtpHost": "smtp-cezzis-unit-test.com",
    "SmtpPort": "999",
    "DefaultSender": {
      "EmailAddress": "hooplah1@cezzi.com",
      "AppPassword": "Gazuntight1"
    }
  },
  "BlobStorage": {
    "CdnHostName": "fake-cdn.cezzis.com",
    "AccountAvatars": {
      "DaprBuildingBlock": "fake-binding-cocktails-blob-local-account-avatars"
    }
  },
  "CosmosDb": {
    "ConnectionString": "AccountEndpoint=https://fake-cosmos-vec-eus-prd-cocktails-001.documents.azure.com:443/;AccountKey=4RVeeqJEyUU9CMe4RqlREZQneiFBUczwwfrMqZ0KYP5ZM485tpOhYUytDHhvy2B5vK7jcoCGPKjACDpOlMMyd==;",
    "AccountEndpoint": "https://cosmos-vec-eus-prd-cocktails-001.documents.azure.com:443/",
    "DatabaseName": "cocktails-db"
  },
  "Search": {
    "Endpoint": "https://test-srch-vec-eus-glo-shared-001.search.windows.net",
    "IndexName": "test-idx-cosmos-cocktails-standard-lucene",
    "UseSearchIndex": "false"
  }
}