{
  "AllowedOrigins": "https://localhost:4002,http://localhost:4002",
  "Auth0": {
    "Domain": "https://login.cezzis.com",
    "ClientId": "HZXyiZxjHgkQqeb6UJxmikCGYpSz5iPb",
    "Audience": "https://cezzis-cocktails-api",
    "DatabaseConnectionName": "Username-Password-Authentication",
    "ManagementDomain": "https://cezzis.us.auth0.com",
    "ManagementM2MClientId": "JtxZM9RiJVHejv6xqkFYdFtdfUrX6N09"
  },
  "BlobStorage": {
    "CdnHostName": ""
  },
  "CocktailsApi": {
    "BaseImageUri": "https://localhost:7178/api/v1/images",
    "BaseOpenApiUri": "https://localhost:7178",
    "ApimHostKey": ""
  },
  "CocktailsWeb": {
    "SiteMap": {
      "CockailsPageFormat": "http://localhost:4002/cocktails/:id"
    }
  },
  "CosmosDb": {
    "AccountEndpoint": "https://localhost:8081/",
    "DatabaseName": "cocktails-db-loc"
  },
  "Dapr": {
    "HttpEndpoint": "http://localhost:5295",
    "GrpcEndpoint": "http://localhost:50003"
  },
  "Kafka": {
    "CocktailsTopic": "cocktails-update-topic-loc"
  },
  "LocalhostImages": {
    "Enabled": true,
    "Path": "/home/mtnvencenzo/Github/cezzis-com-cocktails-images/Images/Main/"
  },
  "OTel": {
    "OtlpExporter": {
      "Endpoint": "http://localhost:4317",
      "Protocol": "grpc"
    },
    "Metrics": {
      "Enabled": true
    }
  },
  "PubSub": {
    "EmailPublisher": {
      "DaprBuildingBlock": "pubsub-local",
      "TopicName": "pubsub-vec-eus-loc-cocktails-email-001"
    },
    "EmailSubscriber": {
      "DaprBuildingBlock": "pubsub-local",
      "QueueName": "pubsub-vec-eus-loc-cocktails-email-001"
    },
    "AccountPublisher": {
      "DaprBuildingBlock": "pubsub-local",
      "TopicName": "pubsub-vec-eus-loc-cocktails-account-001"
    },
    "AccountSubscriber": {
      "DaprBuildingBlock": "pubsub-local",
      "QueueName": "pubsub-vec-eus-loc-cocktails-account-001"
    },
    "AccountEmailPublisher": {
      "DaprBuildingBlock": "pubsub-local",
      "TopicName": "pubsub-vec-eus-loc-cocktails-account-email-001"
    },
    "AccountEmailSubscriber": {
      "DaprBuildingBlock": "pubsub-local",
      "QueueName": "pubsub-vec-eus-loc-cocktails-account-email-001"
    },
    "AccountPasswordPublisher": {
      "DaprBuildingBlock": "pubsub-local",
      "TopicName": "pubsub-vec-eus-loc-cocktails-account-password-001"
    },
    "AccountPasswordSubscriber": {
      "DaprBuildingBlock": "pubsub-local",
      "QueueName": "pubsub-vec-eus-loc-cocktails-account-password-001"
    },
    "CocktailRatingPublisher": {
      "DaprBuildingBlock": "pubsub-local",
      "TopicName": "pubsub-vec-eus-loc-cocktails-cocktail-ratings-001"
    },
    "CocktailRatingSubscriber": {
      "DaprBuildingBlock": "pubsub-local",
      "QueueName": "pubsub-vec-eus-loc-cocktails-cocktail-ratings-001"
    },
    "CocktailUpdatesPublisher": {
      "DaprBuildingBlock": "pubsub-cocktail-updates",
      "TopicName": "cocktails-update-topic-local"
    }
  },
  "Search": {
    "Endpoint": "https://srch-vec-eus-glo-shared-001.search.windows.net",
    "IndexName": "idx-cosmos-cocktails-standard-lucene",
    "UseSearchIndex": "false"
  },
  "ZohoEmail": {
    "DefaultSender": {
      "EmailAddress": "cezzi@cezzis.com"
    }
  }
}