{
    "rest-client.enableTelemetry": false,
    "rest-client.environmentVariables": {
        "local": {
          "host": "https://localhost:7176"
        },
        "prod-apim": {
          "host": "https://api.cezzis.com/prd/cocktails"
        }
    },
    "dotnet.defaultSolution": "Cocktails.Api.sln",
    "files.exclude": {
        "**/bin": true,
        "**/obj": true
    },
    "search.exclude": {
        "**/bin": true,
        "**/obj": true
    },
    "dotrush.roslyn.projectOrSolutionFiles": [
      "/home/mtnvencenzo/Github/cezzis-com-cocktails-api/Cocktails.Api.sln"
    ]
}