{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "clean",
            "command": "dotnet",
            "type": "process",
            "args": [
                "clean",
                "${workspaceFolder}/Cocktails.Api.sln"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "restore",
            "command": "dotnet",
            "type": "process",
            "args": [
                "restore",
                "${workspaceFolder}/Cocktails.Api.sln"
            ],
            "problemMatcher": "$msCompile",
            "dependsOn": ["clean"]
        },
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Cocktails.Api.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
            "dependsOn": ["restore"]
        },
        {
            "label": "dapr-run",
            "type": "shell",
            "command": "dapr run --app-id cocktails-api --resources-path ${workspaceFolder}/.dapr/ --app-protocol https --dapr-http-port 5295 --dapr-grpc-port 50001 --metrics-port 9090",
            //--app-port 7176 
            // "args": [
            //     "/c",
            //     ""
            // ],
            "isBackground": true,
            "dependsOn": "build",
            "problemMatcher": {
                "pattern": {
                    "regexp": ".",
                    "file": 1,
                    "location": 2,
                    "message": 3
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "Starting Dapr",
                    "endsPattern": "You're up and running! Dapr logs will appear here."
                }
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            // "options": {
            //     // "shell": {
            //     //     "executable": "cmd.exe",
            //     //     "args": ["/d", "/c"]
            //     // }
            // }
        },
        {
            "label": "dapr-up",
            "type": "shell",
            "command": "dapr run --app-id cocktails-api --resources-path ${workspaceFolder}/.dapr/ --app-protocol https --app-port 7176 --dapr-http-port 5295 --dapr-grpc-port 50001 --metrics-port 9090 -- dotnet run -c Debug --project ${workspaceFolder}/src/Cocktails.Api/Cocktails.Api.csproj",
            "isBackground": true,
            "dependsOn": "build",
            "problemMatcher": "$msCompile",
        }
    ]
} 